! version = 2.0

+ [*] flynn [*]
- Sounds like a cool dude

+ [*] molly [*]
- Molly is a butt nug.

+ [*] (benny g|ben grant) [*]
- Time for the family man to return to his old ways...

+ [*] (crispy|brendan crisp) [*]
- That man is bricked up in a brick house.
- Ask him about his paintballing hobby.

+ [*] hugo [*]
- A really commited vego most likely with a hickey on his neck.

+ [*] (mitch|mitchy|mitch kerrison) [*]
- Did you mean: 'Booty Mitch'?

+ [*] booty mitch [*]
- DUMPTRUCK

+ [*] (dumptruck|dumpy) [*]
- Did you mean: 'Mitch Kerrison?

+ [*] aiden [*]
- That's my Senior Shots Officer.

+ [*] who made you [*]
- That's my Senior Shots Officer.

+ [*] (jasmine|jas) [*]
- I was made by Flynn with help from Ethan and Jas.

+ [*] ethan [*]
- A valuable contributor

+ [*] sidd [*]
- Best med student.

+ [*] (mackenzie|kenz) [*]
- Hey gang member...

+ [*] 507 [*]
- The best fresher box in town.

+ [*] 525 [*]
- Did you mean: 'the hallway'?

+ [*] baxter [*]
- Get rekt Baxter.

+ [*] goldstien [*]
- Basser is better.

+ [*] baxtabot [*]
- Did you mean: 'inferior bot'?

+ [*] room points [*]
- Room points are a lie!

+ [*] floor (1|one) [*]
- The dungeon...

+ [*] floor (5|five) [*]
- Penthouse baby!!

+ [*] joe [*]
- who is joe

+ [*] can you (hold|look after) my basketball [*]
- Okay Benny G with the smooth moves.

+ [*] em col|emma collins [*]
- Hold my bball?

+ [*] floor (4|four) [*]
- the second best floor


