// variables

+ [*] (vacuum|vaccum|vacume|vac|cuum) is * {weight=20}
- <call>set_vacuum <star2></call>

+ [*] (vacuum|vaccum|vacume|vac|cuum) [*] {weight=10}
- <call>get_vacuum</call>

// Coffee Night
+ [*] nominate [*]
- There we go

+ [*] nominate [*] {weight=10} 
- Please send through your coffee night nominations in the format 
^ "Nominate 'person' for 'reason'." 

+ [*] nominate * for * {weight=30}
- Nominated <star1> for <star2>.<call>add_nomination <star2> <star3></call>


+ [*] quote [*]
- Please send through your quotes in the format 
^ "'Person' said 'quote'."

+ * said *
- I can't believe <star1> said <star2>.