{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DROP TABLE calendar;\
\
CREATE TABLE calendar (\
week VARCHAR(10) NOT NULL PRIMARY KEY,\
wholeweek VARCHAR(150),\
monday VARCHAR(150),\
tuesday VARCHAR(150),\
wednesday VARCHAR(150),\
thursday VARCHAR(150),\
friday VARCHAR(150),\
saturday VARCHAR(150),\
sunday VARCHAR(150)\
)  ;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 \\copy calendar FROM /Users/flynnlambrechts/Desktop/Coding/BssrBot2/BssrBot-Dev/bssr_calendar/TRI_2_FINAL.csv WITH (FORMAT CSV); \
\
}